spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
server.port = 80
#????????????restart
spring.devtools.restart.exclude=static/**,public/**
upload.path = /home/lu/img/
upload.static.path = /img/
python.source = /root/App/dial-recognition/venv/bin/python
python.pointer = /root/App/dial-recognition/pointer-digit-detect/pointer.py
python.orctest = /root/App/dial-recognition/pointer-digit-detect/ocrtest.py
