spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#????????????restart
spring.devtools.restart.exclude=static/**,public/**
upload.path = D://cmd//
upload.static.path = /cmd/
python.source = D://anaconda3//python.exe
python.pointer = D:/GitProject/pointer-digit-detect/pointer.py
python.orctest = D:/GitProject/pointer-digit-detect/ocrtest.py