spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
server.port = 8080
#????????????restart
spring.devtools.restart.exclude=static/**,public/**
upload.path = /home/test/img/
upload.static.path = /img/
python.source = /home/test/panel/venv/bin/python3
python.pointer = /home/test/panel/pointer-digit-detect/pointer.py
python.orctest = /home/test/panel/pointer-digit-detect/ocrtest.py
